import React from "react";
import { View, StyleSheet } from "react-native";
import { WebView } from "react-native-webview";

export default function App() {
  // Ivy Tech Valparaiso
  const ivyTech = {
    lat: 41.465870,
    lng: -87.014610,
  };

  // Nearby restaurant
  const restaurant = {
    lat: 41.462770,
    lng: -87.031020,
  };

  // Google Maps embed URL with two markers
  const mapUrl = `
    https://www.google.com/maps/embed/v1/directions
      ?key=YOUR_API_KEY
      &origin=${ivyTech.lat},${ivyTech.lng}
      &destination=${restaurant.lat},${restaurant.lng}
      &zoom=14
  `;

  return (
    <View style={styles.container}>
      <WebView
        source={{ uri: mapUrl }}
        style={styles.map}
      />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  map: {
    flex: 1,
  },
});
